# EFAspireStarter

./: EFAspireStarter.sln  README.md
Access/AT.Access.Common/: AT.Access.Common.csproj  ATDbContext.cs
Access/AT.Access.Common/Domain/: Address.cs  BaseEntity.cs  City.cs  Country.cs  Person.cs  PersonDocument.cs  PersonEmail.cs  PersonLanguages.cs  PersonTechnology.cs  Phone.cs  PhoneServices.cs  PhoneType.cs  SocialMediaProfile.cs  SocialMediaType.cs  State.cs  TechnologyType.cs
Access/AT.Access.Common/Domain/Configuration/: AddressConfiguration.cs  CityConfiguration.cs  CountryConfiguration.cs  PersonConfiguration.cs  PersonDocumentConfiguration.cs  PersonEmailConfiguration.cs  PersonLanguagesConfiguration.cs  PersonTechnologyConfiguration.cs  PhoneConfiguration.cs  PhoneServicesConfiguration.cs  SocialMediaProfileConfiguration.cs  SocialMediaTypeConfiguration.cs  StateConfiguration.cs  TechnologyTypeConfiguration.cs
Access/AT.Access.Person.Data/: AT.Access.Person.Data.csproj  PersonAccessBuilder.cs  PersonDataAccess.cs
Access/AT.Access.Person.Data/Contract/: CreatePersonAccessRequest.cs
Access/AT.Access.Person.Data/Contract/Person/: IPersonAccessBuilder.cs  IPersonDataAccess.cs  PersonAccessModel.cs
Common/AT.Common/: AT.Common.csproj
Common/AT.Common/Enums/: ContactType.cs  LanguageLevel.cs  LanguageType.cs  PersonalIdentificationType.cs  TechnologyLevel.cs
EFAspireStarter.ApiService/: EFAspireStarter.ApiService.csproj
EFAspireStarter.ApiService/Properties/: launchSettings.json
EFAspireStarter.AppHost/: EFAspireStarter.AppHost.csproj  Program.cs
EFAspireStarter.AppHost/Properties/: launchSettings.json
EFAspireStarter.Tests/: EFAspireStarter.Tests.csproj  WebTests.cs
EFAspireStarter.Web/: EFAspireStarter.Web.csproj  Program.cs  WeatherApiClient.cs
EFAspireStarter.Web/Components/: App.razor  _Imports.razor
EFAspireStarter.Web/Components/Layout/: NavMenu.razor
EFAspireStarter.Web/Properties/: launchSettings.json
EFAspireStarter.Web/wwwroot/: app.css
Test/AT.Access.Integration.Test/: AT.Access.Integration.Test.csproj  ApplicationDbContextFactory.cs  PersonIntegrationTests.cs  PersonTests.Mother.cs  SharedMother.cs  TestBase.cs  TestSetup.cs
